<!--<ScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:fillViewport="true">-->

<!--    &lt;!&ndash; Add a vertical LinearLayout as the container &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--    &lt;!&ndash; Spacer to make sure there's enough content to scroll &ndash;&gt;-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1800dp" />-->

<androidx.media3.ui.PlayerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoView"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/muteTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mute"
            />
    </LinearLayout>

</androidx.media3.ui.PlayerView>

<!--    &lt;!&ndash; Spacer to make sure there's enough content to scroll &ndash;&gt;-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="800dp" />-->

<!--    </LinearLayout>-->
<!--</ScrollView>-->
